{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-review-6c611","appId":"1:207768911045:android:f1e37171cd1454d19d84ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-review-6c611","configurations":{"android":"1:207768911045:android:f1e37171cd1454d19d84ac"}}}}}}